# sem11-java-bonus

./: .gitignore  README.md  analysis.ipynb  experiments.ipynb  experiments_client.ipynb  pom.xml
results/0000/async/: clients.csv  server.csv
results/0000/blocking/: clients.csv  server.csv
results/0000/nonblocking/: clients.csv  server.csv
results/0001/async/: clients.csv  server.csv
results/0001/blocking/: clients.csv  server.csv
results/0001/nonblocking/: clients.csv  server.csv
results/0002/async/: clients.csv  server.csv
results/0002/blocking/: clients.csv  server.csv
results/0002/nonblocking/: clients.csv  server.csv
results/0003/async/: clients.csv  server.csv
results/0003/blocking/: clients.csv  server.csv
results/0003/nonblocking/: clients.csv  server.csv
results/0004/async/: clients.csv  server.csv
results/0004/blocking/: clients.csv  server.csv
results/0004/nonblocking/: clients.csv  server.csv
results/0005/async/: clients.csv  server.csv
results/0005/blocking/: clients.csv  server.csv
results/0005/nonblocking/: clients.csv  server.csv
results/0006/async/: clients.csv  server.csv
results/0006/blocking/: clients.csv  server.csv
results/0006/nonblocking/: clients.csv  server.csv
results/0007/async/: clients.csv  server.csv
results/0007/blocking/: clients.csv  server.csv
results/0007/nonblocking/: clients.csv  server.csv
results/0008/async/: clients.csv  server.csv
results/0008/blocking/: clients.csv  server.csv
results/0008/nonblocking/: clients.csv  server.csv
results/0009/async/: clients.csv  server.csv
results/0009/blocking/: clients.csv  server.csv
results/0009/nonblocking/: clients.csv  server.csv
results/0010/async/: clients.csv  server.csv
results/0010/blocking/: clients.csv  server.csv
results/0010/nonblocking/: clients.csv  server.csv
results/0011/async/: clients.csv  server.csv
results/0011/blocking/: clients.csv  server.csv
results/0011/nonblocking/: clients.csv  server.csv
results/0012/async/: clients.csv  server.csv
results/0012/blocking/: clients.csv  server.csv
results/0012/nonblocking/: clients.csv  server.csv
results/0013/async/: clients.csv  server.csv
results/0013/blocking/: clients.csv  server.csv
results/0013/nonblocking/: clients.csv  server.csv
results/0014/async/: clients.csv  server.csv
results/0014/blocking/: clients.csv  server.csv
results/0014/nonblocking/: clients.csv  server.csv
results/0015/async/: clients.csv  server.csv
results/0015/blocking/: clients.csv  server.csv
results/0015/nonblocking/: clients.csv  server.csv
results/0016/async/: clients.csv  server.csv
results/0016/blocking/: clients.csv  server.csv
results/0016/nonblocking/: clients.csv  server.csv
results/0017/async/: clients.csv  server.csv
results/0017/blocking/: clients.csv  server.csv
results/0017/nonblocking/: clients.csv  server.csv
results/0018/async/: clients.csv  server.csv
results/different_computers/: async.csv  blocking.csv  client.csv  nonblocking.csv
(+179 files in other folders)
